{
  "name": "api_para_aula_braddock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/api.js",
    "dev": "nodemon src/api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
